GODADDY_API_KEY=h1JeF6whJdfffffff
GODADDY_API_SECRET=2Tm4LMgghhhhhh
SENDER_EMAIL=domaincrtgh@gmail.com  # Your Gmail address
SENDER_PASSWORD=91215fgggggggg  # Your Gmail password or app password
RECIPIENT_EMAIL=dimutdffffggggg@gmail.com  # The email where you want to receive notifications
